# android-mokcup

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/credium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credium/: BaseSubActivity.kt  LoansFragment.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/credium/dashboard/: CashFlowFragment.kt  DashboardFragment.kt  LoansDashboardFragment.kt  RiskManagementFragment.kt
app/src/main/java/com/credium/data/: Currency.kt  Loan.kt  LoansProvider.kt  Note.kt  RiskScore.kt  User.kt
app/src/main/java/com/credium/importloans/: CaptureActivityPortrait.kt  ImportLoansViewModel.kt  ImportLoansWizardActivity.kt  ImportedLoansInfo.kt  ImportingLoansFragment.kt  LoansImportedFragment.kt  SelectPlatformFragment.kt
app/src/main/java/com/credium/loandetails/: LoanDetailsActivity.kt  LoanDetailsViewModel.kt  LockedLoanDetailsFragment.kt  SellNoteFragment.kt  SellNotesFragment.kt  UnlockLoanFragment.kt  UnlockedLoanFragment.kt
app/src/main/java/com/credium/loans/: LoanDetails.kt  LoansAdapter.kt  LoansFragment.kt  LoansProvider.kt  LoansViewModel.kt  LockedLoanDetails.kt  LockedLoanDetailsFragment.kt  SelectPlatformFragment.kt
app/src/main/java/com/credium/net/: LoansService.kt
app/src/main/java/com/credium/notes/: MarketFragment.kt  MarketLoansAdapter.kt  NotesFragment.kt  PortfolioFragment.kt  PortfolioLoansAdapter.kt  SellOrdersAdapter.kt  SellOrdersFragment.kt
app/src/main/java/com/credium/settings/: SettingsActivity.kt
app/src/main/java/com/credium/util/: ActivityExt.kt  AppCompatActivityExt.kt  ButterKnife.kt  FragmentExt.kt  Log.kt  Permissions.kt  StringUtils.kt  View.kt
app/src/main/java/com/credium/views/: BottomInfoView.kt  ChartDescriptionView.kt  CustomButton.kt  DiscountCashView.kt  DotsProgressView.kt  LoanStatusView.kt  NoteItemView.kt  RiskInfoView.kt
app/src/main/java/com/credium/wizard/: ImportLoansWizardActivity.kt  ImportingLoansFragment.kt  LoansImportedFragment.kt  SelectPlatformFragment.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_gray_gradient.xml  bg_nav_header.xml  ic_blue_check_small.xml  ic_cash_inactive.xml  ic_check.xml  ic_chevron_right.xml  ic_circle_cash_inactive.xml  ic_circle_check.xml  ic_circle_locked.xml  ic_circle_locked_inactive.xml  ic_circle_unlocked.xml  ic_circle_unlocked_inactive.xml  ic_locked.xml  ic_locked_inactive.xml  ic_radio_blue.xml  ic_radio_gray.xml  ic_radio_green.xml  ic_radio_red.xml  ic_risk_score_decrease.xml  ic_risk_score_increase.xml  ic_risk_score_normal.xml  ic_unlocked.xml  ic_unlocked_inactive.xml  is_circle_unlocked.xml  selector_blue_button.xml  shape_blue_border.xml  shape_score_decrease.xml  shape_score_increase.xml  shape_score_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_cash_flow.xml  fragment_cash_flow_static.xml  fragment_dashboard.xml  fragment_imported_loans_info.xml  fragment_importing_loans.xml  fragment_loans.xml  fragment_loans_dashboard.xml  fragment_loans_dashboard_static.xml  fragment_locked_loan_details.xml  fragment_notes_main.xml  fragment_notes_market.xml  fragment_notes_portfolio.xml  fragment_notes_sell_orders.xml  fragment_risk_management_static.xml  fragment_select_platform.xml  fragment_sell_note.xml  fragment_sell_notes.xml  fragment_unlock_loan.xml  fragment_unlocked_loan.xml  item_dashboard_portfolio_loan.xml  item_loan.xml  item_note_market.xml  item_note_sell_orders.xml  layout_loan_details.xml  nav_header_main.xml  view_bottom_info.xml  view_chart_description.xml  view_custom_button.xml  view_discont_cash.xml  view_item_risk_score_info.xml  view_loan_status.xml  view_note_item.xml  view_risk_info_vertical_separator.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_notes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/credium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
