<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_menu_notes"
            android:title="@string/liquefied_notes" />
        <item
            android:id="@+id/nav_loan_assets"
            android:icon="@drawable/ic_menu_loan_assets"
            android:title="@string/loan_assets" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/account" />
    </group>

    <group
        android:id="@+id/settingsGroup"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_menu_rate_us"
            android:title="@string/rate_us" />
    </group>

</menu>
