<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="#ffffff"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/loanItemMinHeight"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="81dp"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            tools:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                style="@style/LoanItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000 USD" />

            <TextView
                android:id="@+id/text1"
                style="@style/LoanItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="50 USD per month" />

            <TextView
                android:id="@+id/text2"
                style="@style/LoanItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 months left" />

            <TextView
                android:id="@+id/text3"
                style="@style/LoanItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="600 USD note pending sell for 450 USD" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#EBF2FA" />

    </FrameLayout>
</LinearLayout>